{
  "name": "Cloud-Hosted-Bot",
  "version": "1.0.0",
  "description": "",
  "main": ".js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chi11erki11er12/Cloud-Hosted-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chi11erki11er12/Cloud-Hosted-Bot/issues"
  },
  "homepage": "https://github.com/chi11erki11er12/Cloud-Hosted-Bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
